{
    "name": "leruge/tp6-helper",
    "description": "适用于thinkphp6的一些常用函数",
    "license": "MIT",
    "authors": [
        {
            "name": "leruge",
            "email": "leruge@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ]
    }
}
